# Puerto del servidor Express
PORT=4000

#RUTA FRONT
FRONTEND_URL=http://localhost:5173/

# Base de datos MySQL
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_DIALECT=mysql

# Secrets
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret

# Tiempo de expiración del token de recuperación
JWT_RESET_EXPIRES=15m

# Frontend (Vite en local)
FRONTEND_URL=http://localhost:5173

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_password
FROM_EMAIL="Unknown Gravitrello <no-reply@example.com>"
