# Puerto del servidor Express
PORT=4000

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mvp_trello
DB_DIALECT=mysql

# Secrets
SESSION_SECRET=a5434540ba6335b4ed921da7f3102c953cf8fd01f755ae77991902d078f11484
JWT_SECRET=7c708bf2929c569d9f19cd4b8261544208e8d5da3b637921aeecf1fa63cfd569

# Tiempo de expiración del token de recuperación
JWT_RESET_EXPIRES=15m

# Frontend (Vite en local)
FRONTEND_URL=http://localhost:5173

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=laezne@gmail.com
SMTP_PASS=pgby pybr yjal pixy
FROM_EMAIL="Unknown Gravitrello <no-reply@example.com>"
